{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CompanyCollectionName": "Companies",
    "RestrictedCompaniesCollectionName": "RestrictedCompanies",
    "ReleasedCompaniesCollectionName": "ReleasedCompanies",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Company"
  }
}
