{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AircraftAPISettings": {
        "AircraftCollectionName": "Aircraft",
        "DeletedAircraftCollectionName": "DeletedAircraft",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DBAircraft"
    }
}