{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PassengerAPISettings": {
    "PassengerCollectionName": "Passenger",
    "UnderagePassengerCollectionName": "UnderAgePassenger",
    "RestrictPassengerCollectionName": "RestrictedPassenger",
    "InactivePassengerCollectionName": "UnactivatedPassenger",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PassengerDB"
  }
}
